/* Start Variable */
:root{
    --font-family-poppins:'Poppins', sans-serif;
    --font-family-Roboto:'Roboto', sans-serif;
    --font-family-Source:'Source Sans Pro', sans-serif;
    --padding-top:80px;
    --padding-bottom:80px;

}
/* End Variable */
/* Start Component */
.main-title{
    font-size: 45px;
    margin: 0 0 50px;
    text-align: center;
    color: #323648;
    font-family: var(--font-family-Source);
}
@media(max-width:767px){
    .main-title{
       font-size: 35px;
       margin-bottom: 30px;
    }
}
/* End Component */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
body{
    font-family: var(--font-family-poppins);
}
/* Small Screen */
@media (min-width:768px){
    .container{
     width: 750px;
    }
 }
 /* Medium */
 @media (min-width:992px){
    .container{
     width: 978px;
    }
 }
 /* Large */
 @media (min-width:1200px){
    .container{
     width: 1170px;
    }
 }
/* End Global Rules */
.header{
    position: relative;
    background: url(../images/background/banner1.jpg)  no-repeat center ;
    background-size: cover;
    height: 250px;

 }
 .header::after{
    content: "";
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background-color: rgb( 0 0 0 / 60%);
 }

.header .container{
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;
     z-index: 1;
 }
 .header .logo a{
    display: block;
    color: white;
    font-size: 35px;
    font-weight: 600;
    padding-bottom: 0px;
 }
 @media(max-width:767px){
     .header .logo h1 a{
         font-size: 23px;
     }
 }
 @media(max-width:991px){
     .header .logo h1 a{
         font-size: 26px;
     }
 }
 .header nav{
     flex: 1;
     display: flex;
     justify-content: flex-end;
     align-items: center;
 }
 .header .nav{
     display: flex;
     align-items: center;
     padding-top: 1.1rem;
 }
 @media(max-width:991px){
     .header .nav{
         position: absolute;
         flex-direction: column;
         justify-content: center;
         background-color: #fff;
         top: calc(100% - 22px);
         right: 15px;
         width: calc(100% - 30px);
         padding: 15px 0;
         visibility: hidden;
         transition: var(--main-transition) ;
 }
  .header .toggle-menu:hover + .nav{
     visibility: visible;
  }
 }
 nav .toggle-menu{
     color: #fff;
     background-color: #da9d40;
     padding: 10px 15px;
     font-size: 20px;
     position: relative;
     transition: var(--main-transition) ;
 }
 nav .toggle-menu:hover{
       color: black;
       background-color: #fff;
 }
 @media (min-width:992px){
     nav .toggle-menu{
         display: none;
     }
 }
 .header .nav li a{
    color: #ddd;
    padding: 10px 12px ;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 16px;
 }
 .header .nav li.active a{
     color: white;
 }
 @media(max-width:991px){
     .header .nav li a{
         color: #333;
         display: block;
         padding: 10px 0;
     
     }
     .header .nav li.active a{
         color:#da9d40;
     }
 }
 .header .nav li a i{
    color:#da9d40;
 }
 @media(max-width:991px){
     .header .nav li a span{
         color: black;
     } 
 }
 /* End Header */
 /* Start Details */
 .details{
    background-color: #e9ecef;
 }
 .details .nav{
    display: flex;
    align-items: center;
    padding: 15px;
 }
 .details .nav li a{
    padding-right: 20px;
    color: #6c757d;
    font-size: 18px;
    font-family: var(--font-family-Source);
    font-weight: 400;
 }
 .details .nav li:first-child{
    position: relative;
 }
 .details .nav li:first-child::after{
    content: "/";
    position: absolute;
    right: 7px; 
    bottom: 2px;
    font-style: italic;
    font-size: 12px;
    color: #6c757d;
    
 }
 .details .nav li.active a{
    color: #da9d40;
 }
 /* End Details */
 /* Start Services */
 section{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
 }
 section .container .services{
    display: flex;
    flex-wrap: wrap;
}

@media(max-width:767px){
    section .container .services{
        flex-direction: column;
    }
}
section .services .box{
    text-align: center;
    padding: 0 10px;
    flex-basis: 33.333%;
    margin: 20px 0;
}
@media(max-width:991px){
    section .services .box{
        flex-basis: 50%;
    }
}
section .services .box i{
    color: #da9d40;
    font-size: 35px;
}
section .services .box h4{
    font-family: var(--font-family-Roboto);
    font-size: 23px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #323648;
    margin: 20px 0;

}
@media(max-width:767px){
    section .services .box h4{
        font-size: 20px;
    }
}
section .services .box p{
      font-family: var(--font-family-Source);
      font-size: 17px;
      line-height: 2;
      letter-spacing: 1px;
      color: #707579;
}
section .travels .content{
    display: flex;
    margin-top: 40px;
}
@media(max-width:767px){
    section .travels .content{
        flex-direction: column;
    }
}
section .travels .image-left{
    background: url(../images/4.jpg) no-repeat center ;
    background-size: cover;
    flex-basis: 50%;
    min-height: 460px;
    margin: 5px;
}
@media(max-width:767px){
    section .travels .image-left{
        min-height: 250px;
    }
}
section .travels .image-left h4{
    padding-top: 350px;
    min-height: 460px;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-family: var(--font-family-Source);
    text-align: center;
    background-color: rgb( 0 0 0 / 45%);
    font-size: 25px;
    color: #fff;
    font-weight: 600;;
}
@media(max-width:767px){
    section .travels .image-left h4{
        padding-top: 170px;
        min-height: 250px;
    }
}
@media(max-width:991px){
    section .travels .image-left h4{
        font-size: 20px;
        letter-spacing: 3px;
    }
}
section .travels .image-right{
    flex-basis: 50%;
}
section .travels .image-right .image-top{
    max-width: 100%;
    background: url(../images/background/banner3.jpg) no-repeat center;
    background-size: cover;
    min-height: 250px;
    margin: 5px ;
    
}
section .travels .image-right .image-top h4{
    padding-top: 170px;
    min-height: 250px;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-family: var(--font-family-Source);
    text-align: center;
    background-color: rgb( 0 0 0 / 45%);
    font-size: 25px;
    color: #fff;
    font-weight: 600;
}
@media(max-width:991px){
    section .travels .image-right .image-top h4{
        font-size: 20px;
        letter-spacing: 3px;
    }
}
section .travels .image-bottom{
    display: flex;
}
@media(max-width:767px){
    section .travels .image-bottom{
        flex-direction: column;
    }
}
section .travels .image-bottom .left{
    flex-basis: 50%;
    background: url(../images/3.jpg) no-repeat center;
    background-size: cover;
    min-height: 200px;
    margin: 5px;
}
section .travels .image-bottom .left h4{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-family: var(--font-family-Source);
    text-align: center;
    background-color: rgb( 0 0 0 / 45%);
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    padding-top: 120px;
    min-height: 200px;
}

@media(max-width:991px){
    section .travels .image-bottom .left h4{
        font-size: 20px;
        letter-spacing: 3px;
    }
}
section .travels .image-bottom .right{
    flex-basis: 50%;
    background: url(../images/background/banner4.jpg) no-repeat center;
    background-size: cover;
    min-height: 200px;
    margin: 5px;
}

section .travels .image-bottom .right h4{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-family: var(--font-family-Source);
    text-align: center;
    background-color: rgb( 0 0 0 / 45%);
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    padding-top: 120px;
    min-height: 200px;
}

@media(max-width:991px){
  section .travels .image-bottom .right h4{
        font-size: 20px;
        letter-spacing: 3px;
    }
}
 /* End Services */
 /* Start Filed */
.fild{
    padding-top:  var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background:url(../images/background/banner4.jpg) no-repeat center;
    background-size: cover;
    position: relative;
}
.fild::before{
   position: absolute;
   content: '';
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: rgb( 0 0 0 / 10%);
}
.fild .container{
    display: flex;
    justify-content: space-between;
    position: relative;
}
@media (max-width:991px){
   .fild .container{
       flex-direction: column;
   }
}
.fild .info{
   margin-right: 50px;
   flex-basis: 50%;
}
@media (max-width:767px){
   .fild .info{
       text-align: center;
       margin: 0 0 30px;
   }
}
@media (max-width:991px){
   .fild .info{
       margin: 0 0 30px;
   }
}
.fild .info h2{
   color: #fff;
   font-size: 50px;
   font-family: var(--font-family-Source);
   letter-spacing: 1px;
} 
@media (max-width:767px){
   .fild .info h2{
       font-size: 35px;
   }
}
.fild .info p{
   color: #ccc;
   letter-spacing: 1px;
   font-family: var(--font-family-Source);
   font-size: 18px;
   line-height: 2;
   margin: 30px 0;
}
@media (max-width:767px){
   .fild .info p{
       letter-spacing: 0;
       text-align: left;
       margin-bottom: 20px;
   }
}
.fild .info h3{
   color: #fff;
   font-size: 25px;
   font-family: var(--font-family-Source);
   letter-spacing: 1px;
   font-weight: 600;
}
.fild .info h3 span{
   color: #da9d40;
   font-size: 60px;
   font-weight: 600;
   letter-spacing: 1px;
   margin-right: 10px;
}
.fild .content{
   flex-basis: 50%;
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(140px ,1fr));
   gap: 40px 20px ;
}
@media(max-width:767px){
   .fild .content{
      margin-left: 30px;
   }
}
.fild .content p{
   color: #ccc;
   font-family: var(--font-family-Source);
   letter-spacing: 1px;
   font-size: 18px;
}
@media(max-width:767px){
   .fild .content p{
       font-size: 15px;
   }
}
.fild .content h4{
   font-size: 40px;
   color: #fff;
   font-weight: 600;
   margin: 25px 0 15px;
   letter-spacing: 1px;
}
.fild .content i{
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #f8f9fa;
   border-radius: 50%;
   height: 70px;
   width: 70px;
   font-size: 20px;
}

/* End Filed */
/* Start Subscribe */
.subscribe{
    padding-top: 80px;
    padding-bottom: 70px;
    background-color: #f8f9fa;
}
.subscribe .container{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container h4{
    font-size: 25px;
    font-family: var(--font-family-Source);
    font-weight: 600;
    color: #323648;
}
@media(max-width:767px){
    .subscribe .container h4{
        font-size: 20px;
        text-align: left;
    }
}
@media(max-width:991px){
    .subscribe .container h4{
        flex-basis: 100%;
    }
} 
.subscribe .form{
    flex-basis: 50%;
    margin-left: 45px;
    display: flex;
    margin-top: 50px;
}
@media(max-width:991px){
    .subscribe .form{
        flex-basis: 100%;
        margin: 20px 0 0;
    }
}
.subscribe .form input[type="email"]{
    width: 350px;
    padding: 20px 0;
    border: none;
    border-bottom: 1px solid #333;
    margin-right: 20px;
    background-color: #f8f9fa;
}
@media(max-width:767px){
    .subscribe .form input[type="email"]{
        width: 250px;
        margin-right: 5px;
    }
}
@media(min-width:992px) and (max-width:1080px){
    .subscribe .form input[type="email"]{
        width: 300px;
        margin-right: 10px;
    }
}
.subscribe .form input[type="email"]::placeholder{
    font-size: 15px;
    color: #666;
    font-style: italic;
    font-weight: 500;
    letter-spacing: 1px;
}
@media(max-width:767px){
    .subscribe .form input[type="email"]::placeholder{
        font-size: 15px;

    }
}
.subscribe .form input[type="email"]:focus{
    outline: none;
}
.subscribe .form input[type="submit"]{
    display: block;
    width: fit-content;
    padding: 0px 40px;
    border-radius: 6px;
    color: #fff;
    background-color: #da9d40;
    border: none;
    font-size: 17px;
    letter-spacing: 2px;
    font-weight: 200;
}
@media(min-width:992px) and (max-width:1080px){
    .subscribe .form input[type="submit"]{
        padding: 0px 30px;
        font-size: 15px;
        letter-spacing: 1px;
    }
}
@media(max-width:767px){
    .subscribe .form input[type="submit"]{
        padding: 5px 10px;
        font-size: 14px;
    }
}
/* End Subscribe */
/* Start Footer */
.footer{
    padding-top: 50px;
    background-color: #000;
}
@media(max-width:767px){
    .footer{
        padding-top: 20px;
    }
}
.footer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
@media(max-width:991px){
    .footer .container{
        flex-direction: column;
    }
}
.footer .title{
    color: #ccc;
    font-size: 50px;
    font-family: var(--font-family-Source);
    letter-spacing: 1px;
    width: 30%;
}
@media(max-width:991px){
    .footer .title{
        font-size: 50px;
        width: 100%;
        text-align: center;
        
    }
}
@media(max-width:767px){
    .footer .title{
        font-size: 30px;
        width: 100%;
        text-align: center;
        
    }
}
.footer .social{
    text-align: right;
    margin-bottom: 30px;
}
@media(max-width:991px){
    .footer .social{
        text-align: center;
        margin-top: 20px;
    }
}
.footer .social i{
     color: #777;
     padding: 15px;
     cursor: pointer;
}
.footer .links{
    display: flex;
    flex-wrap: wrap;
}
@media(max-width:991px){
    .footer .links {
            align-items: center;
            justify-content: center;
    }
}
.footer .links li a{
     color:#666;
     padding: 15px;
     font-size: 18px;
}
@media(max-width:767px){
    .footer .links li {
            margin-bottom:10px;
            text-align: center;
    }
}
.footer .copy-right{
    color: #444;
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid #222;
    padding: 30px 0;
    font-family: var(--font-family-Source);
    font-size: 17px;
    letter-spacing: 1px;
}
@media(max-width:767px){
    .footer .copy-right{
        margin-top: 20px;
        font-size: 16px;
    }

}
.footer .copy-right a{
    font-size: 18px;
    color: #666;
    font-family: var(--font-family-poppins);
}
@media(max-width:767px){
    .footer .copy-right a{
        display: block;
       margin-top: 15px;
       font-size: 17px;
    }
}
/* End Footer */