/* Start Variable */
:root{
    --font-family-poppins:'Poppins', sans-serif;
    --font-family-Roboto:'Roboto', sans-serif;
    --font-family-Source:'Source Sans Pro', sans-serif;
    --padding-top:80px;
    --padding-bottom:80px;

}
/* End Variable */
/* Start Component */
.main-title{
    font-size: 45px;
    margin: 0 0 50px;
    text-align: center;
    color: #323648;
    font-family: var(--font-family-Source);
}
@media(max-width:767px){
    .main-title{
       font-size: 35px;
       margin-bottom: 30px;
    }
}
/* End Component */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
body{
    font-family: var(--font-family-poppins);
}
/* Small Screen */
@media (min-width:768px){
    .container{
     width: 750px;
    }
 }
 /* Medium */
 @media (min-width:992px){
    .container{
     width: 978px;
    }
 }
 /* Large */
 @media (min-width:1200px){
    .container{
     width: 1170px;
    }
 }
/* End Global Rules */
/* Start Header */
.header{
   position: absolute;
   width: 100%;
   z-index: 100;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .logo a{
    display: block;
   color: white;
   font-size: 35px;
   font-weight: 600;
   padding-bottom: 10px;
}
@media(max-width:767px){
    .header .logo h1 a{
        font-size: 23px;
    }
}
@media(max-width:991px){
    .header .logo h1 a{
        font-size: 26px;
    }
}
.header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header .nav{
    display: flex;
    align-items: center;
    padding-top: 1.1rem;
}
@media(max-width:991px){
    .header .nav{
        position: absolute;
        flex-direction: column;
        justify-content: center;
        background-color: #fff;
        top: calc(100% - 22px);
        right: 15px;
        width: calc(100% - 30px);
        padding: 15px 0;
        visibility: hidden;
        transition: var(--main-transition) ;
}
 .header .toggle-menu:hover + .nav{
    visibility: visible;
 }
}
nav .toggle-menu{
    color: #fff;
    background-color: #da9d40;
    padding: 10px 15px;
    font-size: 20px;
    position: relative;
    transition: var(--main-transition) ;
}
nav .toggle-menu:hover{
      color: black;
      background-color: #fff;
}
@media (min-width:992px){
    nav .toggle-menu{
        display: none;
    }
}
.header .nav li a{
   color: #ddd;
   padding: 10px 12px;
   font-weight: 400;
   letter-spacing: 1px;
   font-size: 16px;
}
.header .nav li.active a{
    color: white;
}
@media(max-width:991px){
    .header .nav li a{
        color: #333;
        display: block;
        padding: 10px 0;
    
    }
    .header .nav li.active a{
        color:#da9d40;
    }
}
.header .nav li a i{
   color:#da9d40;
}
@media(max-width:991px){
    .header .nav li a span{
        color: black;
    } 
}
/* End Header */
/* Start Banner*/
.banner{
    background:url(../images/background/banner1.jpg) no-repeat center;
    height: 750px;
    background-size: cover;
    position: relative;
}
@media(max-width:768px){
    .banner{
        height: 600px;
    }
}
@media(max-width:600px){
    .banner{
        height: 500px;
    }
}
@media(max-width:480px){
    .banner{
       min-height: 450px;
    }
}
.banner .scrol{
    position:fixed;
    right: 20px;
    bottom: 20px;
}
.banner i{
    color: rgba(255 255 255 );
    background-color: #da9d40;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    font-size: 20px;
}
@media(max-width:768px){
    .banner .scrol i{
        left: 90%;
        top: 95%;
    }
}
.banner::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb( 0 0 0 /60%);
}
.banner .info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    margin-top: 30px;
    width: 100%;
    padding: 20px 15px 10px;
}
.banner .info h3{
     color: #fff;
     font-size: 58px;
     font-weight: 600;
     font-family: var(--font-family-Source);
     text-transform: uppercase;
     letter-spacing: 3px;
     margin-top: 30px;
     text-shadow: 3px 4px 6px rgb(45 45 45 / 15%);
}
.banner .info h3 span{
  display: block;
}
@media(max-width:768px){
    .banner .info h3{
        font-size:30px;
        letter-spacing: 0px;
        line-height: 40px;
    }
}
.banner .info h4{
   margin: 1em 0;
   font-family: var(--font-family-Source);
   font-size: 25px;
   font-weight: 300;
   letter-spacing: 4px;
   color: #eee;
}
@media(max-width:768px){
    .banner .info h4{
        font-size: 18px;
        letter-spacing: 1px;
    }
}
.banner .info a{
    display: block;
    width: fit-content;
    margin: 50px auto 0;
    padding: 15px 30px;
    letter-spacing: 2px;
    color: #fff;
    border: 1px solid #fff;
    background-color: rgb(255 255 255 /10%);
}
@media(max-width:768px){
    .banner .info a{
        margin: 30px auto 0;
    }
}
/* End Banner*/
/* Start Works */
.works{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.works .container{
    display: flex;
    justify-content: center;
    gap: 30px;
}
@media (max-width:992px){
    .works .container{
        flex-direction: column;
    }
}
.works .work {
     flex-basis: 50%;
     display: grid;
     grid-template-columns: repeat(auto-fill , minmax(200px ,1fr));
     gap: 30px;
     padding-bottom: 50px;
}
 @media (max-width:992px){
    .works .work {
        flex-basis: 100%;
        grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
        padding-bottom: 0;
    }
}

.works .work .box{
    text-align: center;
    background-color: #f8f9fa;
    padding: 40px 25px 50px;
    box-shadow: 7px 7px 10px 0 rgb(76 110 245 / 10%);
}
.works .work .box i{
    color: #da9d40;
    font-size: 50px;
}
.works .work .box h3{
    font-family: var(--font-family-Source);
    font-weight: 600;
    color: #343a40;
    margin: 15px 0 20px;
    font-size: 20px;
    letter-spacing: 1px;
}
.works .work .box p{
    font-family: var(--font-family-Source);
    line-height: 2;
    font-size: 17px;
    letter-spacing: 1px;
    color: #707579;
}
@media(max-width:1080px){
    .works .work .box p{
        font-size: 16px;
    }
}
.works .image {
    flex-basis: 50%;
    flex: 1;
}
.works .image img{
    max-width: 100%;
    
}
/* End Works */
/* Start Filed */
.fild{
     padding-top:  var(--padding-top);
     padding-bottom: var(--padding-bottom);
     background:url(../images/background/banner4.jpg) no-repeat center;
     background-size: cover;
     position: relative;
}
.fild::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb( 0 0 0 / 10%);
}
.fild .container{
     display: flex;
     justify-content: space-between;
     position: relative;
}
@media (max-width:991px){
    .fild .container{
        flex-direction: column;
    }
}
.fild .info{
    margin-right: 50px;
    flex-basis: 50%;
}
@media (max-width:767px){
    .fild .info{
        text-align: center;
        margin: 0 0 30px;
    }
}
@media (max-width:991px){
    .fild .info{
        margin: 0 0 30px;
    }
}
.fild .info h2{
    color: #fff;
    font-size: 50px;
    font-family: var(--font-family-Source);
    letter-spacing: 1px;
} 
@media (max-width:767px){
    .fild .info h2{
        font-size: 35px;
    }
}
.fild .info p{
    color: #ccc;
    letter-spacing: 1px;
    font-family: var(--font-family-Source);
    font-size: 18px;
    line-height: 2;
    margin: 30px 0;
}
@media (max-width:767px){
    .fild .info p{
        letter-spacing: 0;
        text-align: left;
        margin-bottom: 20px;
    }
}
.fild .info h3{
    color: #fff;
    font-size: 25px;
    font-family: var(--font-family-Source);
    letter-spacing: 1px;
    font-weight: 600;
}
.fild .info h3 span{
    color: #da9d40;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-right: 10px;
}
.fild .content{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(140px ,1fr));
    gap: 40px 20px ;
}
@media(max-width:767px){
    .fild .content{
       margin-left: 30px;
    }
}
.fild .content p{
    color: #ccc;
    font-family: var(--font-family-Source);
    letter-spacing: 1px;
    font-size: 18px;
}
@media(max-width:767px){
    .fild .content p{
        font-size: 15px;
    }
}
.fild .content h4{
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    margin: 25px 0 15px;
    letter-spacing: 1px;
}
.fild .content i{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    font-size: 20px;
}

/* End Filed */
/* Start Testimonial */
.testimonial{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color:#f5f5f5 ;
}
@media(max-width:767px){
    .testimonial h2.main-title{
        font-size: 30px;
    }
}
.testimonial .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
@media(max-width:991px){
    .testimonial .container{
        flex-direction: column;
    }
}
.testimonial .box{
    background-color: #fff;
    box-shadow: 7px 7px 10px 0 rgb(76 110 245 / 10%);
    padding: 50px;
    border-radius: 6px;
}
@media(max-width:991px){
    .testimonial .box{
        padding: 10px;
    }
}
.testimonial .box p{
    color: #262631;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-style: italic;
    font-size: 17px;
    font-family:var(--font-family-Source);
    line-height: 2;
    margin-bottom: 20px;
}
.testimonial .box p i{
    color: #da9d40;
    font-size: 35px;
    margin-right: 10px;
}
.testimonial .box .info{
   display: flex;
   align-items: center;
}
.testimonial .box .info img{
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
}
@media(min-width:768px) and (max-width:991px){
    .testimonial .box .info img{
        width: 150px;
    }
}
.testimonial .box .info .text h4{
    color: #da9d40;
    font-family:var(--font-family-Source);
    font-weight: normal;
    font-size: 18px;
    letter-spacing: 1px;
}
.testimonial .box .info .text span{
    color: #707579;
    font-size: 13px;
    letter-spacing: 1px;
    font-family:var(--font-family-Source);
}

/* End Testimonial */
/* Start Contact */
.contact{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background:url(../images/background/banner4.jpg) no-repeat center;
    background-size: cover;
    position: relative;
}
.contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb( 0 0 0 / 10%);
}
.contact .container{
    text-align: center;
    position: relative;
}
.contact .container h2{
   color: #fff;
   font-family: var(--font-family-Source);
   font-size: 40px;
   font-weight: 600;
   letter-spacing: 1px;
}
@media(max-width:767px){
    .contact .container h2{
        font-size: 30px;
    }
}
.contact .container p{
    color: #707579;
    letter-spacing: 1px;
    line-height: 2;
    margin: 40px 0 30px;
}
.contact .container a{
    display: block;
    width: fit-content;
    margin: auto;
    padding: 15px 20px;
    color: #fff;
    background-color: #da9d40;

}
/* End Contact */
/* Start Subscribe */
.subscribe{
    padding-top: 80px;
    padding-bottom: 70px;
    background-color: #f8f9fa;
}
.subscribe .container{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container h4{
    font-size: 25px;
    font-family: var(--font-family-Source);
    font-weight: 600;
    color: #323648;
}
@media(max-width:767px){
    .subscribe .container h4{
        font-size: 20px;
        text-align: left;
    }
}
@media(max-width:991px){
    .subscribe .container h4{
        flex-basis: 100%;
    }
} 
.subscribe .form{
    flex-basis: 50%;
    margin-left: 45px;
    display: flex;
    margin-top: 50px;
}
@media(max-width:991px){
    .subscribe .form{
        flex-basis: 100%;
        margin: 20px 0 0;
    }
}
.subscribe .form input[type="email"]{
    width: 350px;
    padding: 20px 0;
    border: none;
    border-bottom: 1px solid #333;
    margin-right: 20px;
    background-color: #f8f9fa;
}
@media(max-width:767px){
    .subscribe .form input[type="email"]{
        width: 250px;
        margin-right: 5px;
    }
}
@media(min-width:992px) and (max-width:1080px){
    .subscribe .form input[type="email"]{
        width: 300px;
        margin-right: 10px;
    }
}
.subscribe .form input[type="email"]::placeholder{
    font-size: 15px;
    color: #666;
    font-style: italic;
    font-weight: 500;
    letter-spacing: 1px;
}
@media(max-width:767px){
    .subscribe .form input[type="email"]::placeholder{
        font-size: 15px;

    }
}
.subscribe .form input[type="email"]:focus{
    outline: none;
}
.subscribe .form input[type="submit"]{
    display: block;
    width: fit-content;
    padding: 0px 40px;
    border-radius: 6px;
    color: #fff;
    background-color: #da9d40;
    border: none;
    font-size: 17px;
    letter-spacing: 2px;
    font-weight: 200;
}
@media(min-width:992px) and (max-width:1080px){
    .subscribe .form input[type="submit"]{
        padding: 0px 30px;
        font-size: 15px;
        letter-spacing: 1px;
    }
}
@media(max-width:767px){
    .subscribe .form input[type="submit"]{
        padding: 5px 10px;
        font-size: 14px;
    }
}
/* End Subscribe */
/* Start Footer */
.footer{
    padding-top: 50px;
    background-color: #000;
}
@media(max-width:767px){
    .footer{
        padding-top: 20px;
    }
}
.footer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
@media(max-width:991px){
    .footer .container{
        flex-direction: column;
    }
}
.footer .title{
    color: #ccc;
    font-size: 50px;
    font-family: var(--font-family-Source);
    letter-spacing: 1px;
    width: 30%;
}
@media(max-width:991px){
    .footer .title{
        font-size: 50px;
        width: 100%;
        text-align: center;
        
    }
}
@media(max-width:767px){
    .footer .title{
        font-size: 30px;
        width: 100%;
        text-align: center;
        
    }
}
.footer .social{
    text-align: right;
    margin-bottom: 30px;
}
@media(max-width:991px){
    .footer .social{
        text-align: center;
        margin-top: 20px;
    }
}
.footer .social i{
     color: #777;
     padding: 15px;
     cursor: pointer;
}
.footer .links{
    display: flex;
    flex-wrap: wrap;
}
@media(max-width:991px){
    .footer .links {
            align-items: center;
            justify-content: center;
    }
}
.footer .links li a{
     color:#666;
     padding: 15px;
     font-size: 18px;
}
@media(max-width:767px){
    .footer .links li {
            margin-bottom:10px;
            text-align: center;
    }
}
.footer .copy-right{
    color: #444;
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid #222;
    padding: 30px 0;
    font-family: var(--font-family-Source);
    font-size: 17px;
    letter-spacing: 1px;
}
@media(max-width:767px){
    .footer .copy-right{
        margin-top: 20px;
        font-size: 16px;
    }

}
.footer .copy-right a{
    font-size: 18px;
    color: #666;
    font-family: var(--font-family-poppins);
}
@media(max-width:767px){
    .footer .copy-right a{
        display: block;
       margin-top: 15px;
       font-size: 17px;
    }
}
/* End Footer */